# PDFOtomasyon

./: .gitignore  README.md
Source/: build_all.ps1  build_debug.txt  clean_project.ps1  create_icon.py  publish_log.txt
Source/PDFAutomation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDFAutomation.csproj  Printer_Setup.bat  config.json
Source/PDFAutomation.Installer/: App.xaml  App.xaml.cs  InstallerWindow.xaml  InstallerWindow.xaml.cs  PDFAutomation.Installer.csproj
Source/PDFAutomation.Installer/publish/: PDFOtomasyon_Setup.deps.json
Source/PDFAutomation.Service/: PDFAutomation.Service.csproj  Program.cs  Worker.cs
Source/PDFAutomation.Service/publish/publish/: PDFAutomation.Service.deps.json
Source/PDFAutomation/Models/: AppConfig.cs  EmailMessage.cs  LogEntry.cs  RetryMetadata.cs
Source/PDFAutomation/Services/: ConfigurationManager.cs  EmailService.cs  FileWatcherService.cs  LoggingService.cs  RetryService.cs
Source/PDFAutomation/publish/: PDFAutomation.deps.json
